# firstGit

./: README.md
ISpider/: .project  pom.xml
ISpider/src/main/java/cn/cepower/spider/: ISpider.java  StartISpider.java
ISpider/src/main/java/cn/cepower/spider/constants/: SpiderConstants.java
ISpider/src/main/java/cn/cepower/spider/core/filter/: Filter.java
ISpider/src/main/java/cn/cepower/spider/core/filter/impl/: bloomFilterImpl.java
ISpider/src/main/java/cn/cepower/spider/core/parser/: IParser.java
ISpider/src/main/java/cn/cepower/spider/core/parser/impl/: httpParserImpl.java
ISpider/src/main/java/cn/cepower/spider/core/pojo/: Page.java
ISpider/src/main/java/cn/cepower/spider/core/repository/: IRepository.java
ISpider/src/main/java/cn/cepower/spider/core/repository/impl/: redisIRepositoryImpl.java
ISpider/src/main/java/cn/cepower/spider/download/: IDownload.java
ISpider/src/main/java/cn/cepower/spider/download/impl/: HttpGetDownloadImpl.java
ISpider/src/main/java/cn/cepower/spider/utils/: htmlUtil.java  httpUtil.java  util.java
ISpider/src/main/resources/: applicationcontext.xml  log4j.properties  zookeeper.properties
